(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 57)
    (no_connects 0)
    (area 15.189999 16.183 118.668001 88.950001)
    (thickness 1.6)
    (drawings 6)
    (tracks 221)
    (zones 0)
    (modules 26)
    (nets 23)
  )

  (page User 210.007 148.006)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2794)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(BT1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R7-Pad2)")
  (net 6 +12V)
  (net 7 +5VLT)
  (net 8 GNDT)
  (net 9 +5VLB)
  (net 10 GNDB)
  (net 11 LEDData)
  (net 12 "Net-(P4-Pad2)")
  (net 13 "Net-(P4-Pad3)")
  (net 14 "Net-(P5-Pad2)")
  (net 15 "Net-(P6-Pad2)")
  (net 16 "Net-(P4-Pad4)")
  (net 17 "Net-(R8-Pad2)")
  (net 18 "Net-(R9-Pad2)")
  (net 19 "Net-(SP1-Pad2)")
  (net 20 "Net-(U4-Pad1)")
  (net 21 "Net-(U4-Pad2)")
  (net 22 "Net-(P4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2794)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LEDData)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SP1-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +5VLB)
    (add_net +5VLT)
    (add_net GND)
    (add_net GNDB)
    (add_net GNDT)
    (add_net "Net-(BT1-Pad1)")
  )

  (module Arduino:Arduino_Nano_v3 (layer F.Cu) (tedit 55C9ADBC) (tstamp 55CA4D2B)
    (at 57.912 21.59)
    (tags "Arduino Nano v3")
    (path /55BA466A)
    (fp_text reference U3 (at 10.795 24.511 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3 (at 7.874 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Micro USB" (at 8.89 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.953 36.83) (end 4.953 36.322) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 36.322) (end 12.827 36.322) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.827 36.322) (end 12.827 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.827 38.1) (end 12.827 44.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.827 44.196) (end 4.953 44.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 44.196) (end 4.953 37.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 37.973) (end 4.953 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 17.78 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 43.18) (end 0 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 43.18) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 1.27 6.35) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 1.27 3.81) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 8.89) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 1.27 11.43) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 1.27 13.97) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 1.27 16.51) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 1.27 19.05) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 LEDData))
    (pad 8 thru_hole oval (at 1.27 21.59) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad2)"))
    (pad 9 thru_hole oval (at 1.27 24.13) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 1.27 26.67) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 1.27 29.21) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad2)"))
    (pad 12 thru_hole oval (at 1.27 31.75) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P4-Pad3)"))
    (pad 13 thru_hole oval (at 1.27 34.29) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad4)"))
    (pad 14 thru_hole oval (at 1.27 36.83) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad5)"))
    (pad 15 thru_hole oval (at 1.27 39.37) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 16.51 39.37) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SP1-Pad2)"))
    (pad 17 thru_hole oval (at 16.51 36.83) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 16.51 34.29) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 16.51 31.75) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad2)"))
    (pad 20 thru_hole oval (at 16.51 29.21) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 16.51 26.67) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 16.51 24.13) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 16.51 21.59) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R8-Pad2)"))
    (pad 24 thru_hole oval (at 16.51 19.05) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R7-Pad2)"))
    (pad 25 thru_hole oval (at 16.51 16.51) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 16.51 13.97) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 16.51 11.43) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 28 thru_hole oval (at 16.51 8.89) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 16.51 6.35) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole oval (at 16.51 3.937) (size 2 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
  )

  (module w_battery_holders:keystone_1025-7 (layer F.Cu) (tedit 55CAEB02) (tstamp 55CA4C59)
    (at 96.266 32.766)
    (descr "Keystone type 1025-7 battery holder")
    (path /5595489B)
    (fp_text reference BT1 (at 0 -15.113) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Battery (at 14.986 7.366 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.1948 -8.4963) (end -10.16 -9.398) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.1694 8.5471) (end -10.1346 9.4488) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3843 -12.4333) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 12.4714 1.2827) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 12.5095) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -12.5095 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -3.429 -13.462) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 13.462 3.4798) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.6751 -2.9083) (end 14.1478 -2.9083) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.6751 2.9083) (end 14.1478 2.9083) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 13.8811) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -13.8811 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3716 -1.8288) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.8288 1.3716) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.286 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 6.1976 1.3716) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.397 -6.1976) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 6.35) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -6.35 0.0254) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.0815 -2.54) (end 17.0815 2.4892) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.19936 1.30048) (end -1.00076 1.30048) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.00076 -1.30048) (end 15.19936 -1.30048) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.1732 -3.683) (end 14.3002 -2.921) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.1732 3.683) (end 13.4112 3.556) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.83868 -4.5085) (end 16.8402 -4.5085) (layer F.SilkS) (width 0.39878))
    (fp_line (start 15.84198 -3.5052) (end 15.84198 -5.50926) (layer F.SilkS) (width 0.39878))
    (fp_arc (start -1.00076 0) (end -1.00076 1.30048) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.00076 0) (end -2.30124 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.20698 -1.30048) (end 15.20698 1.30048) (layer F.SilkS) (width 0.254))
    (fp_arc (start 16.67256 2.50698) (end 17.07388 2.50698) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 16.67256 -2.50698) (end 16.67256 -2.9083) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -5.2832 0) (size 2.99974 2.99974) (drill 1.4986) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 15.2146 0) (size 2.9972 2.9972) (drill 1.4986) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT1-Pad1)"))
    (model walter/battery_holders/keystone_1025-7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 55CB7F00) (tstamp 55CA4C5F)
    (at 26.67 34.29 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5594E055)
    (fp_text reference C1 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.062) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 55CB7EEF) (tstamp 55CA4C65)
    (at 44.196 69.85)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55C993F6)
    (fp_text reference C2 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5VLT))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDT))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 55CB7ED9) (tstamp 55CA4C6B)
    (at 26.67 69.85)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55C98D08)
    (fp_text reference C3 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5VLB))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 GNDB))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 55CA4C71)
    (at 78.486 36.83)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5595AE08)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE75D) (tstamp 55CA4CA7)
    (at 60.96 81.28 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55C77658)
    (fp_text reference R1 (at -1.524 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.016 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE759) (tstamp 55CA4CAD)
    (at 60.96 77.47 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55C7768F)
    (fp_text reference R2 (at -1.524 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.016 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE754) (tstamp 55CA4CB3)
    (at 60.96 73.66 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55C776BF)
    (fp_text reference R3 (at -1.524 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.016 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P4-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE74B) (tstamp 55CA4CB9)
    (at 60.96 69.85 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55C776F8)
    (fp_text reference R4 (at -1.524 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.016 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(P4-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE790) (tstamp 55CA4CBF)
    (at 111.76 80.772 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /559579B0)
    (fp_text reference R5 (at -1.524 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8K (at 0.762 0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CEE768) (tstamp 55CA4CC5)
    (at 86.36 71.12)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55962F8A)
    (fp_text reference R6 (at 1.524 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at -0.762 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF33B5) (tstamp 55CA4CCB)
    (at 83.058 48.006 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558FCD90)
    (fp_text reference R7 (at -1.524 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0.762 0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF33AC) (tstamp 55CA4CD1)
    (at 79.756 48.006 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558FCB6D)
    (fp_text reference R8 (at -1.524 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0.762 0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF33BD) (tstamp 55CA4CD7)
    (at 87.63 53.594 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5595AD83)
    (fp_text reference R9 (at -1.524 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6K (at 0.762 0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 55CA4D37)
    (at 99.568 60.96 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5586F152)
    (fp_text reference U4 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307+ (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R8-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R7-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R9-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 55CA4D82)
    (at 24.13 29.21 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55925BC5)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Board Pwr" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 55CEE6AA) (tstamp 55CA4D87)
    (at 49.276 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5592815E)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LEDs Top Pwr+Data" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 LEDData))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5VLT))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 55CEE67F) (tstamp 55CA4D8D)
    (at 29.21 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C9582A)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LEDs Bottom Pwr" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 GNDB))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5VLB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 55CEE6EA) (tstamp 55CA4D92)
    (at 82.804 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C70277)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 55CF37F9) (tstamp 55CA4D9A)
    (at 102.87 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55958F42)
    (fp_text reference P5 (at 4.572 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 8.636 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 55CEE77B) (tstamp 55CA4D9F)
    (at 95.25 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559624CA)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20/TEMP (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DCDCConverterModules:MP1584_DCDC_BCM (layer F.Cu) (tedit 55CA4610) (tstamp 55CA4DA5)
    (at 37.846 41.91)
    (tags "DC BUCK CONVERTER")
    (path /55C87C78)
    (fp_text reference U1 (at 9.906 11.049 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP1584_DCDC_BCM (at 7.239 11.049 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 16.256 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 0) (end 16.256 21.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 21.336) (end 0 21.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 21.336) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 1.27) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 14.986 1.27) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 20.066) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5VLT))
    (pad 4 thru_hole circle (at 14.986 20.066) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDT))
  )

  (module DCDCConverterModules:MP1584_DCDC_BCM (layer F.Cu) (tedit 55CA4C66) (tstamp 55CA4DB0)
    (at 19.05 41.91)
    (tags "DC BUCK CONVERTER")
    (path /55C8D79D)
    (fp_text reference U2 (at 9.906 11.049 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP1584_DCDC_BCM (at 7.239 11.049 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 16.256 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 0) (end 16.256 21.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 21.336) (end 0 21.336) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 21.336) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 1.27) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 14.986 1.27) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 20.066) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5VLB))
    (pad 4 thru_hole circle (at 14.986 20.066) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GNDB))
  )

  (module Crystals:Crystal_Round_Horizontal_3mm_BigPad (layer F.Cu) (tedit 55CB7E7C) (tstamp 55CA4DBB)
    (at 103.378 59.69 270)
    (descr "Crystal, Quarz, Rundgehaeuse, round, horizontal, liegend, Uhrenquarz, Diam. 3mm, big pad,")
    (tags "Crystal, Quarz, Rundgehaeuse, round, horizontal, liegend, Uhrenquarz, Diam. 3mm, big pad,")
    (path /558FD673)
    (fp_text reference Y1 (at 2.54 -5.334 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768KHz (at -0.24892 2.75082 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6002 -1.24968) (end 1.6002 -9.85012) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 -9.85012) (end -1.6002 -9.85012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 -9.85012) (end -1.6002 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -1.24968) (end -1.6002 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -1.24968) (end 1.6002 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 -1.24968) (end -0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -1.24968) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -1.24968) (end -0.89916 -1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0.254) (size 2.3 1.6) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U4-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0.508) (size 2.3 1.6) (drill 0.59944 (offset 0.29972 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 55CEE782) (tstamp 55CAE565)
    (at 106.68 76.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5590748B)
    (fp_text reference SP1 (at 3.556 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SP1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 15.24 88.9) (end 116.586 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.586 16.256) (end 15.24 16.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.586 89.408) (end 116.586 16.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Word Clock v4\n12/08/2015\nMarc Symonds" (at 40.64 26.162) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 15.24 36.83) (end 15.24 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.24 36.83) (end 15.24 16.256) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 94.234 60.96) (end 94.234 62.23) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 100.584 68.58) (end 102.87 68.58) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3745) (status 800000))
  (segment (start 94.234 62.23) (end 100.584 68.58) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3740))
  (segment (start 83.058 42.926) (end 83.058 43.18) (width 0.508) (layer B.Cu) (net 1) (status 30))
  (segment (start 83.058 43.18) (end 84.836 44.958) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3649) (status 10))
  (segment (start 94.234 60.96) (end 91.948 60.96) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3658) (status 20))
  (segment (start 95.504 59.69) (end 94.234 60.96) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3657))
  (segment (start 95.504 51.308) (end 95.504 59.69) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3654))
  (segment (start 93.472 49.276) (end 95.504 51.308) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3652))
  (segment (start 90.932 49.276) (end 93.472 49.276) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3651))
  (segment (start 89.154 51.054) (end 90.932 49.276) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF364F))
  (segment (start 85.852 51.054) (end 89.154 51.054) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF364D))
  (segment (start 84.836 50.038) (end 85.852 51.054) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF364C))
  (segment (start 84.836 44.958) (end 84.836 50.038) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF364A))
  (segment (start 79.756 42.926) (end 83.058 42.926) (width 0.508) (layer B.Cu) (net 1) (status 30))
  (segment (start 85.598 81.28) (end 114.554 81.28) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 110.744 68.58) (end 102.87 68.58) (width 0.508) (layer B.Cu) (net 1) (status 20))
  (segment (start 110.744 68.58) (end 115.062 72.898) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3178))
  (segment (start 115.062 72.898) (end 115.062 80.772) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF3179))
  (segment (start 115.062 80.772) (end 114.554 81.28) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF317B))
  (segment (start 85.598 81.28) (end 82.804 78.486) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CC3DCD))
  (segment (start 82.804 76.2) (end 82.804 78.486) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CC3DCE) (status 10))
  (segment (start 74.422 33.02) (end 76.708 33.02) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 78.486 34.798) (end 78.486 36.83) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF30CD) (status 20))
  (segment (start 76.708 33.02) (end 78.486 34.798) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF30CC))
  (segment (start 78.486 36.83) (end 78.486 41.656) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 78.486 41.656) (end 79.756 42.926) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CF306F) (status 20))
  (segment (start 81.28 71.12) (end 81.28 72.644) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 81.28 72.644) (end 82.804 74.168) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CC3DC9))
  (segment (start 82.804 74.168) (end 82.804 76.2) (width 0.508) (layer B.Cu) (net 1) (tstamp 55CC3DCA) (status 20))
  (segment (start 90.9828 32.766) (end 99.568 41.3512) (width 0.508) (layer B.Cu) (net 2) (status 400000))
  (segment (start 99.568 41.3512) (end 99.568 53.34) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF3702) (status 800000))
  (segment (start 74.422 27.94) (end 82.042 27.94) (width 0.508) (layer B.Cu) (net 2) (status 400000))
  (segment (start 86.868 32.766) (end 90.9828 32.766) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF36FE) (status 800000))
  (segment (start 82.042 27.94) (end 86.868 32.766) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF36FD))
  (segment (start 111.76 85.852) (end 40.894 85.852) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 36.576 81.534) (end 36.576 46.99) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF32C8))
  (segment (start 40.894 85.852) (end 36.576 81.534) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF32C2))
  (segment (start 24.17 34.29) (end 24.13 34.29) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 55.88 81.28) (end 55.88 77.47) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 55.88 77.47) (end 55.88 73.66) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 55.88 73.66) (end 55.88 69.85) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 18.796 46.99) (end 34.036 46.99) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAEB91))
  (segment (start 34.036 43.18) (end 34.036 46.99) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 24.13 34.25) (end 24.17 34.29) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAE693) (status 30))
  (segment (start 24.13 29.21) (end 24.13 34.25) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 106.68 76.2) (end 106.68 78.74) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 96.52 78.74) (end 106.68 78.74) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAE8AD))
  (segment (start 95.25 77.47) (end 96.52 78.74) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAE8AC))
  (segment (start 95.25 76.2) (end 95.25 77.47) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 90.17 77.47) (end 91.44 78.74) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAE8BD))
  (segment (start 91.44 78.74) (end 96.52 78.74) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAE8BE))
  (segment (start 90.17 76.2) (end 90.17 77.47) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 19.05 34.29) (end 17.78 35.56) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAEB85))
  (segment (start 17.78 35.56) (end 17.78 45.974) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAEB87))
  (segment (start 17.78 45.974) (end 18.796 46.99) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CAEB8C))
  (segment (start 24.17 34.29) (end 19.05 34.29) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 64.008 33.02) (end 69.088 27.94) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CCA))
  (segment (start 69.088 27.94) (end 74.422 27.94) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CCB) (status 20))
  (segment (start 64.135 33.02) (end 64.008 33.02) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4DEE))
  (segment (start 59.182 33.02) (end 64.135 33.02) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 54.356 35.56) (end 56.896 33.02) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CC4))
  (segment (start 56.896 33.02) (end 59.182 33.02) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CC5) (status 20))
  (segment (start 54.356 41.656) (end 54.356 35.56) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4D01))
  (segment (start 52.832 43.18) (end 54.356 41.656) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 55.88 64.77) (end 55.118 64.008) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CF9))
  (segment (start 55.118 64.008) (end 55.118 47.752) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4CFA))
  (segment (start 55.88 64.77) (end 55.88 69.85) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 54.356 46.99) (end 55.118 47.752) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4D08))
  (segment (start 52.832 46.99) (end 54.356 46.99) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4D0F))
  (segment (start 34.036 46.99) (end 36.576 46.99) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 36.576 46.99) (end 52.832 46.99) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CF32D4))
  (segment (start 52.832 43.18) (end 52.832 46.99) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 67.564 33.02) (end 72.136 37.592) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4DF0))
  (segment (start 72.136 37.592) (end 72.136 61.976) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4DF2))
  (segment (start 72.136 61.976) (end 76.454 66.294) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4DF4))
  (segment (start 76.454 66.294) (end 93.472 66.294) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4DFC))
  (segment (start 93.472 66.294) (end 95.25 68.072) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4E08))
  (segment (start 95.25 68.072) (end 95.25 76.2) (width 0.508) (layer B.Cu) (net 2) (tstamp 55CC4E09) (status 20))
  (segment (start 64.135 33.02) (end 67.564 33.02) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 99.568 55.88) (end 101.6 55.88) (width 0.508) (layer B.Cu) (net 3) (status 400000))
  (segment (start 111.4806 45.9994) (end 111.4806 32.766) (width 0.508) (layer B.Cu) (net 3) (tstamp 55CF36F6) (status 800000))
  (segment (start 101.6 55.88) (end 111.4806 45.9994) (width 0.508) (layer B.Cu) (net 3) (tstamp 55CF36F4))
  (segment (start 81.026 36.83) (end 83.566 36.83) (width 0.2794) (layer B.Cu) (net 4) (status 10))
  (segment (start 87.63 40.894) (end 87.63 48.514) (width 0.2794) (layer B.Cu) (net 4) (tstamp 55CF3640) (status 20))
  (segment (start 83.566 36.83) (end 87.63 40.894) (width 0.2794) (layer B.Cu) (net 4) (tstamp 55CF363C))
  (segment (start 74.422 40.64) (end 75.946 40.64) (width 0.2794) (layer B.Cu) (net 5) (status 400000))
  (segment (start 83.058 49.276) (end 83.058 53.086) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36E4) (status 800000))
  (segment (start 77.216 43.434) (end 83.058 49.276) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36E1))
  (segment (start 77.216 41.91) (end 77.216 43.434) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36DF))
  (segment (start 75.946 40.64) (end 77.216 41.91) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36DE))
  (segment (start 83.058 53.086) (end 84.836 53.086) (width 0.2794) (layer B.Cu) (net 5) (status 400000))
  (segment (start 84.836 53.086) (end 85.598 52.324) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36CB))
  (segment (start 85.598 52.324) (end 89.916 52.324) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36CC))
  (segment (start 89.916 52.324) (end 91.186 51.054) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36CD))
  (segment (start 91.186 51.054) (end 93.218 51.054) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36CE))
  (segment (start 93.218 51.054) (end 94.234 52.07) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36CF))
  (segment (start 94.234 52.07) (end 94.234 55.118) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36D1))
  (segment (start 94.234 55.118) (end 93.472 55.88) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36D6))
  (segment (start 93.472 55.88) (end 91.948 55.88) (width 0.2794) (layer B.Cu) (net 5) (tstamp 55CF36D8) (status 800000))
  (segment (start 83.058 53.086) (end 83.312 53.086) (width 0.2794) (layer B.Cu) (net 5) (status 30))
  (segment (start 74.422 40.64) (end 74.676 40.64) (width 0.2794) (layer B.Cu) (net 5) (status 30))
  (segment (start 26.924 29.464) (end 26.67 29.718) (width 0.508) (layer B.Cu) (net 6) (status 30))
  (segment (start 26.924 29.464) (end 26.924 28.956) (width 0.508) (layer B.Cu) (net 6) (status 30))
  (segment (start 20.32 43.18) (end 20.32 40.64) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CAE626) (status 10))
  (segment (start 21.59 39.37) (end 20.32 40.64) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CAE625))
  (segment (start 21.59 39.37) (end 26.67 39.37) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 26.67 39.37) (end 26.67 34.29) (width 0.508) (layer B.Cu) (net 6) (status 20))
  (segment (start 26.67 29.21) (end 26.67 34.29) (width 0.508) (layer B.Cu) (net 6) (status 30))
  (segment (start 52.578 38.354) (end 52.578 26.162) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4CDC))
  (segment (start 52.578 26.162) (end 55.626 23.114) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4CDD))
  (segment (start 55.626 23.114) (end 73.406 23.114) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4CDF))
  (segment (start 73.406 23.114) (end 74.422 24.13) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4CE1))
  (segment (start 74.422 24.13) (end 74.422 25.527) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4CE2) (status 20))
  (segment (start 39.116 39.37) (end 51.562 39.37) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CC4E29))
  (segment (start 26.67 39.37) (end 39.116 39.37) (width 0.508) (layer B.Cu) (net 6) (tstamp 55CAE6A0))
  (segment (start 51.562 39.37) (end 52.578 38.354) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 39.116 39.37) (end 39.116 43.18) (width 0.508) (layer B.Cu) (net 6) (status 20))
  (segment (start 44.196 69.85) (end 44.196 76.2) (width 0.508) (layer B.Cu) (net 7) (status 30))
  (segment (start 39.116 64.77) (end 44.196 69.85) (width 0.508) (layer B.Cu) (net 7) (tstamp 55CC4CF2) (status 20))
  (segment (start 39.116 61.976) (end 39.116 64.77) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 46.696 76.16) (end 46.736 76.2) (width 0.508) (layer B.Cu) (net 8) (tstamp 55CAE576) (status 30))
  (segment (start 46.696 69.85) (end 46.696 76.16) (width 0.508) (layer B.Cu) (net 8) (status 30))
  (segment (start 52.832 63.714) (end 46.696 69.85) (width 0.508) (layer B.Cu) (net 8) (tstamp 55CC4CF6) (status 20))
  (segment (start 52.832 61.976) (end 52.832 63.714) (width 0.508) (layer B.Cu) (net 8) (status 10))
  (segment (start 26.67 69.85) (end 26.67 76.2) (width 0.508) (layer B.Cu) (net 9) (status 30))
  (segment (start 20.32 63.5) (end 26.67 69.85) (width 0.508) (layer B.Cu) (net 9) (tstamp 55CAE580) (status 20))
  (segment (start 20.32 61.976) (end 20.32 63.5) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 29.17 76.16) (end 29.21 76.2) (width 0.508) (layer B.Cu) (net 10) (tstamp 55CAE56C) (status 30))
  (segment (start 29.17 69.85) (end 29.17 76.16) (width 0.508) (layer B.Cu) (net 10) (status 30))
  (segment (start 34.036 64.984) (end 29.17 69.85) (width 0.508) (layer B.Cu) (net 10) (tstamp 55CAE57C) (status 20))
  (segment (start 34.036 61.976) (end 34.036 64.984) (width 0.508) (layer B.Cu) (net 10) (status 10))
  (segment (start 57.404 40.64) (end 57.15 40.894) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D11))
  (segment (start 57.15 40.894) (end 57.15 66.294) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D12))
  (segment (start 57.15 66.294) (end 59.182 68.326) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D13))
  (segment (start 59.182 68.326) (end 59.182 83.312) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D15))
  (segment (start 59.182 83.312) (end 58.166 84.328) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D17))
  (segment (start 58.166 84.328) (end 54.102 84.328) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D18))
  (segment (start 54.102 84.328) (end 49.276 79.502) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D19))
  (segment (start 49.276 79.502) (end 49.276 76.2) (width 0.2794) (layer B.Cu) (net 11) (tstamp 55CC4D1D) (status 20))
  (segment (start 59.182 40.64) (end 57.404 40.64) (width 0.2794) (layer B.Cu) (net 11) (status 10))
  (segment (start 66.04 81.28) (end 67.31 81.28) (width 0.2794) (layer B.Cu) (net 12) (status 10))
  (segment (start 76.2 82.55) (end 80.264 78.486) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CAE5A1))
  (segment (start 68.58 82.55) (end 76.2 82.55) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CAE59F))
  (segment (start 67.31 81.28) (end 68.58 82.55) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CAE59D))
  (segment (start 80.264 78.486) (end 80.264 76.2) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CC3E63) (status 20))
  (segment (start 69.596 64.008) (end 69.596 59.944) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CC4E52))
  (segment (start 69.596 59.944) (end 60.452 50.8) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CC4E58))
  (segment (start 60.452 50.8) (end 59.182 50.8) (width 0.2794) (layer B.Cu) (net 12) (status 20))
  (segment (start 80.264 76.2) (end 80.264 74.676) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CC4DD1) (status 10))
  (segment (start 69.596 64.008) (end 80.264 74.676) (width 0.2794) (layer B.Cu) (net 12) (tstamp 55CC4DCB))
  (segment (start 66.04 77.47) (end 67.31 77.47) (width 0.2794) (layer B.Cu) (net 13) (status 10))
  (segment (start 74.93 81.28) (end 77.724 78.486) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CAE597))
  (segment (start 69.85 81.28) (end 74.93 81.28) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CAE596))
  (segment (start 68.58 80.01) (end 69.85 81.28) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CAE594))
  (segment (start 68.58 78.74) (end 68.58 80.01) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CAE593))
  (segment (start 67.31 77.47) (end 68.58 78.74) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CAE592))
  (segment (start 77.724 78.486) (end 77.724 76.2) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CC3E5C) (status 20))
  (segment (start 77.724 74.93) (end 68.326 65.532) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CC4DAF))
  (segment (start 68.326 65.532) (end 68.326 60.706) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CC4DB5))
  (segment (start 68.326 60.706) (end 60.96 53.34) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CC4DB9))
  (segment (start 60.96 53.34) (end 59.182 53.34) (width 0.2794) (layer B.Cu) (net 13) (tstamp 55CC4DBD) (status 20))
  (segment (start 77.724 76.2) (end 77.724 74.93) (width 0.2794) (layer B.Cu) (net 13) (status 10))
  (segment (start 92.71 62.992) (end 93.218 62.992) (width 0.2794) (layer B.Cu) (net 14))
  (segment (start 92.71 62.992) (end 86.614 62.992) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF31BD))
  (segment (start 86.614 62.992) (end 76.962 53.34) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF31C4))
  (segment (start 74.422 53.34) (end 76.962 53.34) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF31CA) (status 20))
  (segment (start 101.346 71.12) (end 102.87 71.12) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF3752) (status 800000))
  (segment (start 93.218 62.992) (end 101.346 71.12) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF374D))
  (segment (start 108.458 71.12) (end 102.87 71.12) (width 0.2794) (layer B.Cu) (net 14) (status 20))
  (segment (start 111.76 74.422) (end 111.76 75.692) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF31B1) (status 20))
  (segment (start 108.458 71.12) (end 111.76 74.422) (width 0.2794) (layer B.Cu) (net 14) (tstamp 55CF31B0))
  (segment (start 91.44 72.39) (end 92.71 73.66) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CAE8B6))
  (segment (start 92.71 73.66) (end 92.71 76.2) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CAE8B8) (status 20))
  (segment (start 91.44 71.12) (end 91.44 72.39) (width 0.2794) (layer B.Cu) (net 15) (status 10))
  (segment (start 62.484 43.18) (end 71.12 51.816) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E10))
  (segment (start 71.12 51.816) (end 71.12 63.5) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E13))
  (segment (start 71.12 63.5) (end 75.946 68.326) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E16))
  (segment (start 75.946 68.326) (end 90.17 68.326) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E1A))
  (segment (start 90.17 68.326) (end 91.44 69.596) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E1C))
  (segment (start 91.44 69.596) (end 91.44 71.12) (width 0.2794) (layer B.Cu) (net 15) (tstamp 55CC4E1D) (status 20))
  (segment (start 59.182 43.18) (end 62.484 43.18) (width 0.2794) (layer B.Cu) (net 15) (status 10))
  (segment (start 69.85 78.74) (end 68.58 77.47) (width 0.2794) (layer B.Cu) (net 16))
  (segment (start 66.04 73.66) (end 67.31 73.66) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CAE60D) (status 10))
  (segment (start 68.58 74.93) (end 67.31 73.66) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CAE60C))
  (segment (start 68.58 77.47) (end 68.58 74.93) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CAE60B))
  (segment (start 75.184 77.978) (end 75.184 76.2) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC3E56) (status 20))
  (segment (start 74.422 78.74) (end 75.184 77.978) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC3E55))
  (segment (start 69.85 78.74) (end 74.422 78.74) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC3E53))
  (segment (start 75.184 74.93) (end 67.056 66.802) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC4D98))
  (segment (start 67.056 66.802) (end 67.056 61.976) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC4D9F))
  (segment (start 67.056 61.976) (end 60.96 55.88) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC4DA1))
  (segment (start 60.96 55.88) (end 59.182 55.88) (width 0.2794) (layer B.Cu) (net 16) (tstamp 55CC4DAB) (status 20))
  (segment (start 75.184 76.2) (end 75.184 74.93) (width 0.2794) (layer B.Cu) (net 16) (status 10))
  (segment (start 79.756 53.086) (end 82.296 55.626) (width 0.2794) (layer B.Cu) (net 17) (status 400000))
  (segment (start 89.154 53.34) (end 91.948 53.34) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF36C7) (status 800000))
  (segment (start 86.868 55.626) (end 89.154 53.34) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF36BC))
  (segment (start 82.296 55.626) (end 86.868 55.626) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF36B7))
  (segment (start 79.756 53.086) (end 80.01 53.086) (width 0.2794) (layer B.Cu) (net 17) (status 30))
  (segment (start 77.216 44.958) (end 77.216 50.546) (width 0.2794) (layer B.Cu) (net 17))
  (segment (start 75.438 43.18) (end 77.216 44.958) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF3365))
  (segment (start 74.422 43.18) (end 75.438 43.18) (width 0.2794) (layer B.Cu) (net 17) (status 10))
  (segment (start 77.216 50.546) (end 79.756 53.086) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF367A) (status 20))
  (segment (start 79.756 53.086) (end 79.756 53.34) (width 0.2794) (layer B.Cu) (net 17) (status 30))
  (segment (start 79.756 52.832) (end 79.756 53.086) (width 0.2794) (layer B.Cu) (net 17) (tstamp 55CF3059) (status 30))
  (segment (start 87.63 58.674) (end 89.408 58.674) (width 0.2794) (layer B.Cu) (net 18) (status 400000))
  (segment (start 89.662 58.42) (end 91.948 58.42) (width 0.2794) (layer B.Cu) (net 18) (tstamp 55CF36EB) (status 800000))
  (segment (start 89.408 58.674) (end 89.662 58.42) (width 0.2794) (layer B.Cu) (net 18) (tstamp 55CF36EA))
  (segment (start 92.71 64.516) (end 93.218 64.516) (width 0.2794) (layer B.Cu) (net 19))
  (segment (start 77.216 60.96) (end 80.772 64.516) (width 0.2794) (layer B.Cu) (net 19) (tstamp 55CF31CE))
  (segment (start 80.772 64.516) (end 92.71 64.516) (width 0.2794) (layer B.Cu) (net 19) (tstamp 55CF31D0))
  (segment (start 74.422 60.96) (end 77.216 60.96) (width 0.2794) (layer B.Cu) (net 19) (status 10))
  (segment (start 93.218 64.516) (end 104.14 75.438) (width 0.2794) (layer B.Cu) (net 19) (tstamp 55CF3757) (status 800000))
  (segment (start 104.14 75.438) (end 104.14 76.2) (width 0.2794) (layer B.Cu) (net 19) (tstamp 55CF375B) (status C00000))
  (segment (start 99.568 60.96) (end 102.87 60.96) (width 0.2794) (layer B.Cu) (net 20) (status C00000))
  (segment (start 99.568 58.42) (end 103.124 58.42) (width 0.2794) (layer B.Cu) (net 21) (status C00000))
  (segment (start 60.706 58.42) (end 66.04 63.754) (width 0.2794) (layer B.Cu) (net 22) (tstamp 55CC4D80))
  (segment (start 66.04 63.754) (end 66.04 69.85) (width 0.2794) (layer B.Cu) (net 22) (tstamp 55CC4D89) (status 20))
  (segment (start 59.182 58.42) (end 60.706 58.42) (width 0.2794) (layer B.Cu) (net 22) (status 10))
  (segment (start 66.294 69.85) (end 72.644 76.2) (width 0.2794) (layer B.Cu) (net 22) (tstamp 55CC4D93) (status 30))
  (segment (start 66.04 69.85) (end 66.294 69.85) (width 0.2794) (layer B.Cu) (net 22) (status 30))

)
